# AndroidGradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  localproperties.gradle
app/src/ProProd/java/com/jktaihe/androidgradle/: MainActivity.java
app/src/ProProd/res/layout/: activity_main.xml
app/src/TestInner/: AndroidManifest.xml
app/src/TestInner/java/com/jktaihe/androidgradle/debug/: MainActivity.java
app/src/TestInner/res/layout/: activity_main.xml  content_main.xml
app/src/androidTest/java/com/jktaihe/androidgradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jktaihe/androidgradle/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jktaihe/androidgradle/: ExampleUnitTest.java
configlibrary/: build.gradle
configlibrary/src/androidTest/java/com/jktaihe/configlibrary/: ExampleInstrumentedTest.java
configlibrary/src/main/: AndroidManifest.xml
configlibrary/src/main/java/com/jktaihe/configlibrary/: Constant.java  HostConstant.java
configlibrary/src/test/java/com/jktaihe/configlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
