// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 使用自己的LockHunter进行文件解锁，
// as中clean的时候总是提示删不掉这个文件那个文件,这里自己的clean任务就可以删除
// 前提是安装了lockhunter
//task clean(type: Exec) {
//    ext.lockhunter = "D:\\Program Files\\LockHunter.exe"
//    def buildDir = rootProject.buildDir
//    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
//}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 14
    targetSdkVersion = 25
}